{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green42\blue52;\red255\green255\blue255;\red48\green42\blue52;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c24706\c21961\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c21961\c26667;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (red)\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
#FBEEE6\
#F6DDCC\
#EDBB99\
#E59866\
#DC7633\
#D35400\
#BA4A00\
#A04000\
#873600\
#6E2C00\
\
(blue)\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 #EAF2F8\
#D4E6F1\
#A9CCE3\
#7FB3D5\
#5499C7\
#2980B9\
#2471A3\
#1F618D\
#1A5276\
#154360\cf2 \cb3 \outl0\strokewidth0 \
}