{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 buffer 1km / 2km bus-bike legend:\
GID:\
- 1 = bus yahara\
- 2 = bus MSN\
- 3 = bus monona\
- 4 = bus kohl\
- 5 = bike yahara\
- 6 = bike monona\
- 7 = bike kohl\
\
\
buffer 1km / 2km circle legend:\
- 1 = kohl\
- 2 = monona\
- 3 = yahara\
- 4 = MSN\
\
\
buffer 1km / 2km parcel legend\
- 1 = kohl 1km\
- 2 = monona 1km\
- 3 = yahara 1km\
- 4 = MSN 1km\
- 5 = kohl 2km\
- 6 = monona 2km\
- 7 = yahara 2km\
- 8 = MSN 2km\
\
\
\
buffer 1km / 2km demo legend\
- 1 = kohl 1km\
- 2 = monona 1km\
- 3 = yahara 1km\
- 4 = MSN 1km\
- 5 = kohl 2km\
- 6 = monona 2km\
- 7 = yahara 2km\
- 8 = MSN 2km\
\
\
}