{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww4960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 buffer 1km / 2km bus-bike legend:\
GID:\
- 1 = bus yahara\
- 2 = bus MSN\
- 3 = bus monona\
- 4 = bus kohl\
- 5 = bike yahara\
- 6 = bike monona\
- 7 = bike kohl\
\
\
buffer 1km / 2km circle legend:\
- 1 = kohl\
- 2 = monona\
- 3 = yahara\
- 4 = MSN\
\
\
}